[buildout]
parts = svnpoller test

eggs =
	svnpoller

develop = .


[svnpoller]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py

[test]
recipe = zc.recipe.egg
eggs =
	${buildout:eggs}
	nose

